16.jpgBri:1.5Sharp:2.0[
  {
    "faceAttributes": {
      "accessories": [
        {
          "confidence": 0.99,
          "type": "glasses"
        }
      ],
      "age": 22.0,
      "blur": {
        "blurLevel": "medium",
        "value": 0.32
      },
      "emotion": {
        "anger": 0.0,
        "contempt": 0.0,
        "disgust": 0.0,
        "fear": 0.0,
        "happiness": 0.0,
        "neutral": 0.997,
        "sadness": 0.0,
        "surprise": 0.003
      },
      "exposure": {
        "exposureLevel": "overExposure",
        "value": 0.84
      },
      "facialHair": {
        "beard": 0.1,
        "moustache": 0.1,
        "sideburns": 0.1
      },
      "gender": "male",
      "glasses": "ReadingGlasses",
      "hair": {
        "bald": 0.27,
        "hairColor": [
          {
            "color": "brown",
            "confidence": 0.91
          },
          {
            "color": "red",
            "confidence": 0.63
          },
          {
            "color": "black",
            "confidence": 0.45
          },
          {
            "color": "other",
            "confidence": 0.39
          },
          {
            "color": "blond",
            "confidence": 0.39
          },
          {
            "color": "gray",
            "confidence": 0.14
          }
        ],
        "invisible": false
      },
      "headPose": {
        "pitch": -3.3,
        "roll": 6.9,
        "yaw": 2.5
      },
      "makeup": {
        "eyeMakeup": true,
        "lipMakeup": true
      },
      "noise": {
        "noiseLevel": "low",
        "value": 0.08
      },
      "occlusion": {
        "eyeOccluded": false,
        "foreheadOccluded": false,
        "mouthOccluded": false
      },
      "smile": 0.0
    },
    "faceId": "655e1f7f-def2-4446-97e3-f4a03977d0d0",
    "faceRectangle": {
      "height": 548,
      "left": 310,
      "top": 558,
      "width": 548
    }
  }
]