18.jpgBri:0.9Sharp:2.0[
  {
    "faceAttributes": {
      "accessories": [
        {
          "confidence": 0.99,
          "type": "glasses"
        }
      ],
      "age": 21.0,
      "blur": {
        "blurLevel": "medium",
        "value": 0.74
      },
      "emotion": {
        "anger": 0.0,
        "contempt": 0.0,
        "disgust": 0.0,
        "fear": 0.0,
        "happiness": 0.999,
        "neutral": 0.0,
        "sadness": 0.0,
        "surprise": 0.0
      },
      "exposure": {
        "exposureLevel": "goodExposure",
        "value": 0.65
      },
      "facialHair": {
        "beard": 0.0,
        "moustache": 0.0,
        "sideburns": 0.0
      },
      "gender": "female",
      "glasses": "ReadingGlasses",
      "hair": {
        "bald": 0.2,
        "hairColor": [
          {
            "color": "black",
            "confidence": 0.96
          },
          {
            "color": "brown",
            "confidence": 0.7
          },
          {
            "color": "other",
            "confidence": 0.49
          },
          {
            "color": "gray",
            "confidence": 0.34
          },
          {
            "color": "blond",
            "confidence": 0.23
          },
          {
            "color": "red",
            "confidence": 0.1
          }
        ],
        "invisible": false
      },
      "headPose": {
        "pitch": 7.6,
        "roll": 6.4,
        "yaw": -10.8
      },
      "makeup": {
        "eyeMakeup": true,
        "lipMakeup": true
      },
      "noise": {
        "noiseLevel": "medium",
        "value": 0.38
      },
      "occlusion": {
        "eyeOccluded": false,
        "foreheadOccluded": false,
        "mouthOccluded": false
      },
      "smile": 0.999
    },
    "faceId": "55475917-fdea-48cf-93ef-87ea98071e79",
    "faceRectangle": {
      "height": 767,
      "left": 420,
      "top": 124,
      "width": 659
    }
  }
]